.sign-wrap{
    width: 40%;
    margin: 70px auto;
    border: 1px solid #aaa;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 8px 2px #aaa;
}
.sign-form h3{
    text-align: center;
    margin-bottom: 50px;
}
.sign-button{
    width: 50%;
    margin: 20px auto;
}
.sign-or{
    margin-top: 50px;
    text-align: center;
    text-decoration: underline;
}
.sign-with{
    display: flex;
    justify-content: space-around;
}
.event-wrap{
    width: 80vw;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
}
.list-hero-wrap{
    display: flex;
    justify-content: space-evenly; 
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 10px;
}
.hero-card{
    box-shadow: 2px 3px 5px #aaa;
}
.hero-card:hover{
    transition: 500ms;
    transform: scale(1.1);
}
.pagination{
    text-align: center;
    margin-top: 50px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 10px;
}
.input-search{
    width: 30%;
}
.price-range{
    display: flex;
    width: 150px;
    gap: 5px;
}
.menu-my-hero{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
.wallet-balance{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bank-logo{
    font-size: 15em;
}
.balance-info{
    width: 30%;
    line-height: 2;
    border-bottom: 1px solid #aaa;
}
.bold-info{
    font-weight: bold;
    font-style: italic;
    font-size: 1.1em;
}
.wallet-transaction button{
    margin: 10px auto;
    display: block;
}
.add-wrap-mywallet{
    text-align: center;
}
.adds-wrap-mycard{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.add-2-after{
    display: none;
}
.history-top{
    display: flex;
    justify-content: center;
    gap: 120px;
    align-items: center;
}
.setting{
    width: 40vw;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #aaa;
}
.setting input{
    margin-left: 50px;
    width: 80%;
}
.setting-button{
    margin: 80px 0 10px 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.not-show{
    display: none;
}
.row-my-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin: 100px 20px;
}
.no1{
    width: 60vw;
    border-radius: 10px;
}
.col-my-card{
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 2px 2px #aaa;
}
.col-game{
    border: 1px solid #aaa;
    width: 30%;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 5px 5px 5px #aaa;
}
.list-game{
    margin: 50px 0;
}
.rules-game{
    margin: 100px 20px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 10px 10px 10px #aaa;
}
.rules-game p{
    max-height: 250px;
    overflow-y: auto;
}
.main-top{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    margin: 50px 10px;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.main-top-desc{
    margin-left: 100px;
}
.main-top-img{
    height: 300px;
    width: 200px;
    background-image: url('../assets/amh.png');
}
.main-feature{
    width: 90vw;
    text-align: center;
    margin: 50px auto;
}
.feature-img-game{
    margin: 50px 0;
}
.feature-carousel{
    margin: 20px 0;
}
.count-status{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    margin: 50px 10px;
    padding: 20px;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.my-hero-wrap{
    border: 1px solid #aaa;
    background-color: #fff;
    box-shadow: 2px 2px 5px #aaa;
    width: 250px;
}
.my-hero-img{
    width: 100%;
    height: 170px;
    border: 1px solid #aaa;
    box-sizing: border-box;
}
.my-herodetail-wrap{
    margin: 10px;
}
.my-event-wrap{
    width: 90vw;
    background-color: #fff;
    box-shadow: 3px 3px 3px #aaa;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
}
.list-my-event{
    margin: 20px auto;
}
.count-status{
    background-color: #fff;
}
.count-status p{
    font-weight: bold;
    font-size: 1.1em;
}
.count-status div{
    border: 1px solid #aaa;
    padding: 0 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px #aaa;
}

@media only screen and (max-width: 600px) {
    .sign-wrap{
        width: 80vw;
        line-height: .6;
    }
    .sign-form h3{
        text-align: left;
        margin-bottom: 30px;
    }
    .input-search{
        width: 50%;
    }
    .wallet-balance{
        margin: 50px 10px;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .bank-logo{
        font-size: 8em;
    }
    .balance-info{
        width: 80vw;
        text-align: justify;
    }
    .wallet-transaction{
        display: flex;
        gap: 15px;
        margin: 10px auto;
    }
    
    .setting{
        width: 80vw;
        margin: 50px auto;
    }
    .setting input{
        margin-left: 10px;
    }
    .row-my-card{
        justify-content: center;
    }
    .no1{
        width: 90vw;
        padding: 10px;
    }
    .col-game{
        width: auto;
        margin: 10px;
    }
    .add-wrap-mywallet img{
        width: 90vw;
    }
    .add-1{
        display: none;
    }
    .add-2 img{
        width: 90vw;
    }
    .add-2{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 90vw;
    }
    .add-2-after{
        display: inline;
    }
    .main-top-desc{
        margin-left: 0;
    }
    .main-top-img{
        display: none;
    }
}